# juama-clase

./: .gitignore  LICENSE
AgendaPersonas/: nbactions.xml  pom.xml
AgendaPersonas/src/main/java/com/accedia/tarde/agendapersonas/: App.java  ListaPersonas.java  Persona.java
Ahorcado/: pom.xml
Ahorcado/src/main/java/com/accedia/tarde/ahorcado/: Ahorcado.java
Ahorcado/textos/: animales.txt
AppPatos/: pom.xml
AppPatos/src/main/java/com/accedia/tarde/apppatos/: AppPatos.java  DecoyDuck.java  Duck.java  Flying.java  MallarDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
ArrayEjercicios/: pom.xml
ArrayEjercicios/src/main/java/com/accedia/tarde/arrayejercicios/: Alumno.java  Alunos.java  ArrayEjercicios.java  ArrayProductos.java  Articulo.java  Asignatura.java  Jugador.java  Libros.java  Persona.java  Producto.java  TemperaturasDiarias.java
Caja/: nbactions.xml  pom.xml
Caja/src/main/java/com/accedia/tarde/caja/: App.java  Caja.java  Unidad.java
ClassPunto/: nbactions.xml  pom.xml
ClassPunto/src/main/java/com/accedia/tarde/: ejerciciosclas.java
ClassPunto/src/main/java/com/accedia/tarde/classpunto/: ClassPunto.java  Operaciones.java  Persona.java  Punto.java
Decimales/: pom.xml
Ejercicio1/: nbactions.xml  pom.xml
Ejercicio1/src/main/java/com/accedia/tarde/ejercicio1/: Ejercicio1.java
Ejercicio2/: nbactions.xml  pom.xml
Ejercicio2/src/main/java/com/accedia/tarde/ejercicio2/: Ejercicio2.java
Ejercicio3/: pom.xml
Ejercicio3/src/main/java/com/accedia/tarde/ejercicio3/: Ejercicio3.java  Producto.java
Ejercicio4/: pom.xml
Ejercicio4/src/main/java/com/accedia/tarde/ejercicio4/: Ejercicio4.java
EjercicioDeSegundo/: pom.xml
Ejercicios/: pom.xml
Ejercicios/src/main/java/com/accedia/tarde/ejercicios/: Ejercicios.java
EjerciciosClass/: pom.xml
EjerciciosClass/src/main/java/com/accedia/tarde/ejerciciosclass/: Aluno.java  CuentaBancaria.java  EjerciciosClass.java  PatronSingleton.java  Rectangulo.java  Temperatura.java
EjerciciosColecciones/: pom.xml
EjerciciosColecciones/src/main/java/com/accedia/tarde/ejercicioscolecciones/: EjerciciosColecciones.java  SumaMediaMininoMaximo.java
Herancias/Herancias/: pom.xml
JoKenPo/: pom.xml
JoKenPo/src/main/java/com/accedia/tarde/jokenpo/: JoKenPo.java
MVC_pratica/: pom.xml
MinutosSegundos/: nbactions.xml
MinutosSegundos/src/main/java/com/accedia/tarde/minutossegundos/: Ejercicios.java
Operaciones/: pom.xml
Operaciones/src/main/java/com/accedia/tarde/operaciones/: Operaciones.java
Pratica1/: pom.xml
Pratica1/src/main/java/com/accedia/tarde/pratica1/: Pelicula.java  Pratica1.java
Pratica2/: nbactions.xml  pom.xml
PraticaIterator/: pom.xml
PraticaIterator/src/main/java/org/example/: Main.java  MyArray.java  MyArrayIterator.java  MyNodeList.java  NodeList.java
ProjectoClass2/: nbactions.xml  pom.xml
PruebaMensajes/: nbactions.xml  pom.xml
PruebaMensajes/PruebaMensajes/src/main/java/pruebamensajes/clases/: Email.java  Enviar.java  Mensaje.java  Postlt.java  WhatsApp.java
PruebaMensajes/src/main/java/pruebamensajes/clases/: Email.java  Mensaje.java  WhatsApp.java
Retangulo/: pom.xml
Testes/: pom.xml
TiposBasicos/: nbactions.xml  pom.xml
juegoRol/JuegoRol/: nbactions.xml  pom.xml
parenones/: nbactions.xml  pom.xml
practicaColecciones/: nbactions.xml  pom.xml
practicaColecciones/src/main/java/App/: InternalList.java  PracticaColecciones.java
practicaColecciones/src/main/java/myColecciones/: MyDeque.java  MyList.java  MyQueue.java  MySet.java  MyStack.java
practicaColecciones/src/test/java/myColecciones/: TestMyDeque.java  TestMyList.java  TestMySet.java  TestMyStack.java
practicaColecciones/src/test/java/myColleccionesTest/: TestMyList.java  TestPraticaCollecciones.java
praticasDeColleciones/: pom.xml
praticasDeColleciones/src/main/java/org/example/: Main.java
projecto-blindchallenge/: pom.xml
projecto-blindchallenge/.maven-repo/: README.md
projecto-blindchallenge/.maven-repo/org/hagane/blindchallenge-challenges/7.5.0/: blindchallenge-challenges-7.5.0.jar.md5  blindchallenge-challenges-7.5.0.jar.sha1  blindchallenge-challenges-7.5.0.pom  blindchallenge-challenges-7.5.0.pom.md5  blindchallenge-challenges-7.5.0.pom.sha1
projecto-blindchallenge/.maven-repo/org/hagane/blindchallenge-framework/: maven-metadata.xml.md5  maven-metadata.xml.sha1
projecto-blindchallenge/.maven-repo/org/hagane/blindchallenge-framework/7.5.0/: blindchallenge-framework-7.5.0.jar.md5  blindchallenge-framework-7.5.0.jar.sha1  blindchallenge-framework-7.5.0.pom  blindchallenge-framework-7.5.0.pom.md5
projecto-blindchallenge/projecto-blindchallenge/: .gitignore
projecto-blindchallenge/projecto-blindchallenge/.maven-repo/org/hagane/blindchallenge-challenges/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projecto-blindchallenge/projecto-blindchallenge/.maven-repo/org/hagane/blindchallenge-framework/: maven-metadata.xml
projecto-blindchallenge/projecto-blindchallenge/.maven-repo/org/hagane/blindchallenge-framework/7.5.0/: blindchallenge-framework-7.5.0.pom.sha1
projecto-blindchallenge/projecto-blindchallenge/config/checkstyle/: checkstyle.xml
projecto-blindchallenge/projecto-blindchallenge/src/main/java/solution/: MySolution.java
projecto-blindchallenge/src/main/java/app/: BlindChallengeApp.java
projecto-blindchallenge/src/main/java/dsl/: ArrObj.java  MapObj.java
projecto-blindchallenge/src/main/java/solution/: MySolution.java  Person.java
puntosdistancia/: nbactions.xml  pom.xml
retangulo2/: pom.xml
teste/: pom.xml
tickets-soporte/: nbactions.xml  pom.xml
tickets-soporte/src/main/java/soporte/tickets/: ColaTickets.java  Escalable.java  Ticket.java  TicketException.java
tickets-soporte/src/main/java/soporte/tickets/tipos/: TicketAdministrativo.java  TicketBackend.java  TicketFrontend.java
tickets-soporte/src/test/java/soporte/tickets/tipos/: TestBackend.java  TestColaTickets.java  TestEscalar.java  TestTicketFrontend.java
untitled/src/main/java/org/example/: Main.java  Operacion.java
(+62 files in other folders)
